<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ConferenceManagementSystem</string>
    <string name="action_settings">Settings</string>
    <string name="systemtitle">会议室管理系统</string>
    <string name="login">登录</string>
    <string name="username">用户名：</string>
    <string name="usernamehint">请填写用户名</string>
    <string name="password">密码：</string>
    <string name="passwordsecondary">再次输入密码：</string>
	<string name="passwordhint">请填写密码</string>
	<string name="loginbutton">登录</string>
	<string name="registertextview">没有帐号？点此注册</string>
	<string name="register">注册</string>
	<string name="orgnizationname">所在公司名称</string>
	<string name="orgnizationnamehint">请填写所在公司名称</string>
	<string name="orgnizationaddress">所在公司地址</string>
	<string name="orgnizationaddresshint">请填写所在公司地址</string>
	<string name="hostname">联系人姓名：</string>
	<string name="hostnamehint">请填写联系人姓名</string>
	<string name="hosttelephone">联系人电话：</string>
	<string name="hosttelephonehint">请填写联系人电话</string>
	<string name="rentplan">会议室租用计划</string>
	<string name="conferencename">召开会议名称：</string>
	<string name="conferencenamehint">请输入会议名称</string>
	<string name="conferencedate">召开会议日期：</string>
	<string name="conferencedatehint">请输入会议日期</string>
	<string name="conferencestarttime">会议开始时间：</string>
	<string name="conferencestarttimehint">请输入会议开始时间</string>
	<string name="conferenceendtime">会议结束时间：</string>
	<string name="conferenceendtimehint">请输入会议结束时间</string>
	<string name="conferenceattendeenumber">参加会议人数：</string>
	<string name="conferenceattendeenumberhint">请输入会议的参加人数</string>
	<string name="conferenceselection">请选择会议室：</string>
	<string name="conferencefirst">会议室一</string>
	<string name="conferencesecond">会议室二</string>
	<string name="conferencethird">会议室三</string>
	<string name="conferencecommitbutton">提交</string>
	<string name="roleselection">选择角色：</string>
	<string name="rolefirst">会议中心管理人员</string>
	<string name="rolesecond">会议主办方</string>
	<string name="hosttext">会议中心管理人员管理界面</string>
	<string name="feeperhour">使用会议室每小时费用：</string>
	<string name="feeperhourhint">请输入使用会议室每小时费用</string>
	<string name="notifyattendeebutton">通知参会人员</string>
	<string name="makeindentificationbutton">制作代表证</string>
</resources>
