<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rentplantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/rentplan"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/conferencetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rentplantext" 
        android:layout_marginLeft="15dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conferencename" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/conferencenamehint" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conferencedate" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/conferencedatehint"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conferencestarttime" />

            <EditText
                android:id="@+id/timeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/conferencestarttimehint"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conferenceendtime" />

            <EditText
                android:id="@+id/timeEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/conferenceendtimehint"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conferenceattendeenumber" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/conferenceattendeenumberhint"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/conferenceselection" />

            <RadioGroup
                android:id="@+id/conferenceradiogroup"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/conferenceFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/conferencefirst" />

                <RadioButton
                    android:id="@+id/conferenceSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conferencesecond" />

                <RadioButton
                    android:id="@+id/conferenceThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conferencethird" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/conferencecommitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conferencetable"
        android:layout_centerHorizontal="true"
        android:text="@string/conferencecommitbutton" />

</RelativeLayout>