<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/hosttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/hosttext"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/feeperhourtextview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/feeperhouredittext"
        android:layout_below="@id/hosttext"
        android:text="@string/feeperhour"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feeperhouredittext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/feeperhourtextview"
        android:layout_centerHorizontal="true"
        android:hint="@string/feeperhourhint"
        android:inputType="number" />

    <Button
        android:id="@+id/notifyattendeebutton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/feeperhouredittext"
        android:layout_centerHorizontal="true"
        android:text="@string/notifyattendeebutton" />

    <Button
        android:id="@+id/makeindentificationbutton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/notifyattendeebutton"
        android:layout_centerHorizontal="true"
        android:text="@string/makeindentificationbutton" />

</RelativeLayout>