<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/logintable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:stretchColumns="1" 
        android:layout_marginLeft="15dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/username" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/usernamehint"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/password" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="@string/passwordhint"
                android:inputType="numberPassword" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roleselection" />

            <RadioGroup 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roleradiogroup"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/roleFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rolefirst" />

                <RadioButton
                    android:id="@+id/roleSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rolesecond" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintable"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/loginbutton" />

    <TextView
        android:id="@+id/gotoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintable"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/loginbutton"
        android:clickable="true"
        android:text="@string/registertextview"
        android:textSize="15sp" />

</RelativeLayout>