<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.conferencemanagementsystem"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/systemtitle"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.conferencemanagementsystem.MainActivity"
            android:label="@string/systemtitle" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="LoginActivity"></activity>
        <activity android:name="RegisterActivity"></activity>
        <activity android:name="HostActivity"></activity>
        <activity android:name="ConferencePlanActivity"></activity>
    </application>

</manifest>
